token literal names:
null
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
NEWLINE
SPACES
Number
Real
Exponent
Decimal
Integer
Digit

rule names:
program
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 6, 7, 3, 2, 4, 5, 2, 46, 2, 9, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 18, 5, 6, 4, 2, 14, 15, 7, 10, 2, 2, 15, 16, 7, 3, 2, 2, 16, 18, 5, 6, 4, 2, 17, 13, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 21, 8, 4, 1, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 30, 7, 13, 2, 2, 24, 30, 7, 10, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 9, 2, 2, 28, 30, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 39, 3, 2, 2, 2, 31, 32, 12, 7, 2, 2, 32, 33, 9, 3, 2, 2, 33, 38, 5, 6, 4, 8, 34, 35, 12, 6, 2, 2, 35, 36, 9, 2, 2, 2, 36, 38, 5, 6, 4, 7, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 8, 11, 17, 21, 29, 37, 39]