token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
IDENTIFIER
NEWLINE
SPACES
Number
Real
Exponent
Decimal
Integer
Digit

rule names:
program
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 8, 9, 3, 2, 6, 7, 2, 48, 2, 9, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 19, 5, 6, 4, 2, 14, 15, 7, 10, 2, 2, 15, 16, 7, 3, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 7, 11, 2, 2, 18, 13, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 22, 8, 4, 1, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 31, 7, 13, 2, 2, 25, 31, 7, 10, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 5, 2, 2, 29, 31, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 9, 3, 2, 2, 34, 39, 5, 6, 4, 8, 35, 36, 12, 6, 2, 2, 36, 37, 9, 2, 2, 2, 37, 39, 5, 6, 4, 7, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 8, 11, 18, 22, 30, 38, 40]